{
  "ConnectionStrings": {
    "DbProvider": "sqlite",
    "RDMG": "DataSource=:memory:"
  },
  "Config": {
    "DefaultAdminPassword": "adminPassword123",
    "DefaultUserPassword": "simplePassword123"
  }
}